{
    "eslint.enable": true,
    "eslint.options": { 
        "configFile": "./.eslintrc.js"
        // "plugins": ["html", "vue"]
        // "extensions": [".js", ".vue", ".html"],
     },
    // "eslint.workingDirectories": [
    //     "./"
    // ],
    "eslint.validate": [
        {
            "language": "html",
            "autoFix": true
        },
        {
            "language": "vue",
            "autoFix": true
        },
        {
            "language": "javascript",
            "autoFix": true
        },
        {
            "language": "javascriptreact",
            "autoFix": true
        }
    ],
    "eslint.autoFixOnSave": true
}